MONGODB_ATLAS_PASSWORD=dGOiDZqIitQ91Qoq
MONGODB_ATLAS_CONNECT=mongodb+srv://benzyeiei_demo:<password>@benzyeieidemo.xauhv.mongodb.net/BenzYeiei_Demo?retryWrites=true&w=majority
MONGODB_ATLAS_CONFIG=mongodb+srv://benzyeiei_demo:dGOiDZqIitQ91Qoq@benzyeieidemo.xauhv.mongodb.net/BenzYeiei_Demo?retryWrites=true&w=majority

DB_URL=mongodb://localhost:27017/express_auth_one



USERNAME_ADMIN=admin265
PASSWORD_ADMIN=f34%@908jdkjg\\.$!#lkagpij
EMAIL_ADMIN=admin265@admail.com

SECRETKEY=ajkhgiuo23qjg09jg#$%!&^E?Q#YTQ#%YQ#$%YDagfq3eHQ#%HEawfHGA#$%YH
SECRETKEY_FORGOT=gnq$%2^309h!*Hg45w90$J*GJ

FORGOTUSERMAIL=benzYfordevelop@gmail.com
FORGOTPASSMAIL=k%gs7$B2jk5#blow

FACEBOOK_APP_ID=398452921469344
FACEBOOK_APP_SECRET=4f7e7590faa3344cde908c40759f0a74

APIKEY=AIzaSyCI9TNvl9J6LRsvBqHaiTsT1EB7qKuNsrM
AUTHDOMAIN=nodeandfirebase-bffc1.firebaseapp.com
PROJECTID=nodeandfirebase-bffc1
STORAGEBUCKET=nodeandfirebase-bffc1.appspot.com
MESSAGINGSENDERID=506049056068
APPID=1:506049056068:web:ec25d9d7136469cb155b11